{
  "name": "telegram-agent-framework",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "start": "node src/main.ts"
  },
  "dependencies": {
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
